<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #color1 {
            background-color: brown;
            border: 1px solid black;
            width: 20%;
            height: 20px;
            margin-left: auto;
            color: white;
        }

        #color2 {
            background-color: rgb(211, 230, 107);
            border: 1px solid black;
            width: 20%;
            height: 20px;
            margin-left: auto;
            color: black;
        }

        #color3 {
            background-color: rgb(172, 67, 145);
            border: 1px solid black;
            width: 20%;
            height: 20px;
            margin-left: auto;
            color: black;
        
        }

        .h1 {
            margin-bottom: 50px;
            width: 100%;
            padding-left: 40%;
            background-color: blue;
               
        
        }

        .n1 {
            border: 1px solid black;
            background-color: rgb(177, 176, 176);
            width: 90%;
            height: 180px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            font-family: Helvetica;
            color: white;
            padding-top: 30px;
        }

        .row {
            width: 100%;
        }

        /********** Large devices only **********/
        @media(min-width:992px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33%;

            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        /********** Medium devices only **********/
        @media(min-width:768px) and (max-width:991px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;

            }
        }
    </style>
</head>

<body>
    <h1 class="h1">Our Menu</h1>

    <div class="pow">
        <div class="col-lg-4 col-md-6">
            <div class="n1">
                <p id="color1">Potato</p>
                The potato is a starchy, tuberous crop from the perennial
                nightshade Solanum tuberosum. In many contexts, potato refers
                to the edible tuber, but it can also refer to the plant itself.
                Common or slang terms include tater, tattie and spud. Potatoes were
                introduced to Europe in the second half of the 16th century.
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
                <div class="n1">
                  <p id="color2">Onion</p>
                  The onion (Allium cepa L., from Latin cepa "onion"), also known as
                  the bulb onion or common onion, is a vegetable
                  that is the most widely cultivated species of the genus Allium. Its
                  close relatives include the garlic, leek, chive, and Chinese onion.
                </div>
              </div>

        <div class="col-lg-4 col-md-12">
      <div class="n1">
        <p id="color3">Tomato</p>
        The tomato is the edible, often red, berry of the nightshade Solanum
        lycopersicum, commonly known as a tomato plant. The species originated
        in western South America. The Nahuatl word tomatl gave rise to the
        Spanish word tomate, from which the English word tomato derived.
        </p>
      </div>
    </div>
    </div>
</body>

</html>
